#!/usr/bin/env python
# encoding: utf-8
import os

TWITTER_USER = 'username'
TWITTER_PASSWORD = 'password'
INDEX_TOKEN = 'token'

STATIC_DIR = '%s/static' % os.path.dirname(__file__)

#production
DEBUG = False

ANALYTICS = """
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11436077-1");
pageTracker._trackPageview();
} catch(err) {}</script>
"""
#development
if os.environ['SERVER_SOFTWARE'].find('Development') >= 0:
  DEBUG = True
  ANALYTICS = ""
